sonar.sourceEncoding=UTF-8
sonar.organization=jpwhite3
sonar.projectKey=jpwhite3_git-samurai
sonar.projectName=git-samurai
sonar.sources=.
sonar.go.tests.reportPaths=test-results.json
sonar.go.coverage.reportPaths=coverage.out